map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
  listen 80;

  server_name ${NGINX_HOST};

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
    index index.html index.htm;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }
}
